<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: blue;
            border: 2px solid red;
        }

        h1 {
            color: green;
        }

        .teks-merah {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: red;
        }

        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p{
            font-weight: bold;
        }
.subbagian {
    font-size: 3opx;
}

.subbagian.header {
    color: blueviolet;
}

.subbagian#teks {
    color: brown;
}

p:hover {
    background-color: aqua;
}
    </style>
</head>
<body>
  <h1>pemrograman web 1</h1>
  <p> class="teks-merah"> praktik pemrograman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
  <p> id="teks-kuning">CSS atau cascading style sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilam suatu halaman web</p>
  <p>praktik pemprograman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>CSS atau cascading style sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p> 

  <div>
    <p>ini adalah paragraf pertama.</p>
  </div>
  <p>ini adalah paragraf kedua.</p>
  <div>
  </div>

  <div>
    <div> class="subbagian header">Bagian hrader</div>
    <p> class="subbagian" id="teks">ini adalah paragraf</p>
  </div>

</body>
</html>
